{
   "manifest_version": 3,
   "name": "YT 暱稱還原助手",
   "version": "1.0.3",
   "description": "將 YouTube 聊天室與留言區的帳戶代稱(@ID)自動替換為暱稱(頻道顯示名稱)。採用本地背景爬蟲技術，不傳輸資料至第三方伺服器。",
   "action": {
      "default_title": "YT 暱稱還原助手",
      "default_popup": "popup.html",
      "default_icon": {
         "16": "icons/logo.png",
         "48": "icons/logo.png",
         "128": "icons/logo.png"
      }
   },
   "icons": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
   },
   "options_page": "manager.html",
   "host_permissions": [
      "*://*.youtube.com/*"
   ],
   "permissions": [
      "storage"
   ],
   "content_scripts": [
      {
         "matches": [
            "*://*.youtube.com/*"
         ],
         "js": [
            "js/config.js",
            "js/utils.js",
            "js/cache.js",
            "js/ui.js",
            "js/fetcher.js",
            "js/main.js"
         ],
         "run_at": "document_idle",
         "all_frames": true
      }
   ]
}